<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Part2</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: solid black 1px;
            width: 700px;
            border-collapse: collapse;

            
        }
        thead {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
            background-color: darkgray;
            color: white;
            

        }
        
       
        td,th {
            border: solid black 1px;
            padding: 10px;
            text-align: center;
            border: solid black 1px;

        
        }
        
        .Media {
            background-color: darkgrey;
            color: white;
        }
    
    </style>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Àrea</th>
            <th rowspan="2" scope="col">Diciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            
        <tr>
            <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="3" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            
            <tr>
                <th class="Media" colspan="4" scope="row">Média de Exatas</th>
                    <td class="Media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <th class="Media" colspan="3" scope="row">Média de Humanas</th>
                <td class="Media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>