<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png">
    <title>desafio de Tabelas</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
            background-color: black;
            font-size: 1em;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
}
h1 {
    text-align: center;
    color: white;
    
}
table {
    border: solid black 1px;
    border-collapse: collapse;
    width: 300px;
}
td {
    border: solid black 1px;
    padding: 10px;
    text-align: center;
    font-weight: bolder;

}
td:hover {
    background-color: brown;
}

    </style>
    <header>
    <h1>Desafio de Tabelas</h1>
    </header>

    <table>
        <tbody>
        <tr>
                        <!--- Primeira Coluna -->

            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
            </tr>

<!-- Segunda Coluna-->
<tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
</tr>
<!--Terceira Coluna-->
<tr>
    <td colspan="3">8</td>
    <td>9</td>
</tr>

<!--Quarta Coluna-->
<tr>
    <td rowspan="2">10</td>
<td colspan="2">11</td>
<td>12</td>
</tr>
            <!--Quinta Coluna-->
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            
            
        </tbody>    
    </table>


</body>
</html>