<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Ciaxas</title>
</head>
<body>
    <style>
        h1 { /* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a { /* inline level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
    <h1>Exemplo de caixa box-Level</h1>
    <p>Parágrafos também são exemplos de box-Level,mas os <a href="#">Os
        Links são exemplos de caixa Inline-Level</a>.Vamos ver como tudo isso Funciona
    </p>
</body>
</html>