<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
background-color: rgb(226, 198, 35);
padding: 10px;
margin: 10px;
border-radius: 20px 20px 20px 20px;
        }
        footer {
            background-color:darkorchid;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

        
    </style>
    
    <header>
        <h1>Meu  Site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>

</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por Iago</p>
                    Lorem Ipsum é simplesmente uma simulação de
                     texto da indústria tipográfica e de 
                     impressos, e vem sendo utilizado
                      desde o século XVI, quando um impressor d
                      esconhecido pegou uma bandeja de tipos
                       e os embaralhou para fazer um livro d
                       e modelos de tipos. Lorem Ipsu
                       m sobreviveu não só a cinco séculos,
                        como também ao salto para a editoração e
                        letrônica, permanecendo 
                        essencialmente inalterado. Se 
                        popularizou na década de 60, quando a Letraset lançou
                         decalques contendo passagens de Lorem Ipsum, e mais
                          recentemente quando passou a ser integrado a softwares 
                          de editoração eletrônica como Aldus PageMaker.


                        
                    
                </aside>
            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido por Iago</p> 
    </footer>
    <div id="bola">

    </div>
</body>
</html>