<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <header>
<h1>Junte-se a Nos</h1>
    </header>
    <form>
<h2>Registre-se</h2>
        <label>Nome</label>
        <input type="text" id="name" alt="name" placeholder="Nome">
        <label>Sobre Nome</label>
        <input type="text" id="sobrenome" alt="Sobre Nome" placeholder="Sobrenome">
        <label>Nome do Usuário</label>
        <input type="text" id="Nome de usuario" alt="Nome de Usuário" placeholder="Nome de Usuario">
        <label>Seu Email</label>
        <input type="email" id="email" alt="E-mail" placeholder="E-mail">
        <label>Senha</label>
        <input type="password" id="senha" alt="Senha" placeholder="Digite a Senha">
        <label>Confirma Senha</label>
        <input type="password" id="confirma" alt="Confirma Senha" placeholder="Confirma Senha">
        <label>Celular</label>
        <input type="number" id="celular" alt="celular" placeholder="Digite seu Número">
    </form>
    <main>
        
    </main>
    <footer>
Criado por Iago leal 
    </footer>
<style>
    body {
        background-color: blueviolet;
    }
    main {
        background-color: aliceblue;
        display: inline;
        align-items: center;
        
    }
    form {
        display: grid;
        text-decoration: none;
        background-color: white;
        padding: 100px;
        text-align: justify;
        border: solid rgb(37, 6, 6);
        box-shadow: 10px 10px 5px 10px;
    }
    form>input {
        text-align: center;
        margin: 5px;
    }
    header {
        background-color: blueviolet;
    } 
    
    header>h1 {
        text-align: center;
    }
    footer {
        font-variant-position: bottom;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-size: 20px;
        text-align: center;
        
    }
</style>
</body>
</html>