<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
</head>
<body>
    <header>
<h1>Criando um Header</h1>
    </header>
    <nav>
        <a href="#" alt="Home">Home</a>
        <a href="#" alt="Minha área">Minha Àrea</a>
       <a href="#" alt="Lança Mentos">Lança Mentos</a>
    </nav>
    <main>
        <h1>Teste de Site 02</h1>
        <ul>
            <li>Biscoito</li>
            <li>Cookie</li>
            <li>Laranja</li>
            <li>Má</li>
            <li>Coluna</li>
            <li>Verão</li>
            <li>Primavera</li>
            <li>Outono</li>
        </ul>

    </main>
    <footer>
        <p>Paceiros</p>
        <ul>
<li>sword art online</li>
<li>Naruto EX</li>
<li>Death Note</li>
<li>Hell Sing</li>
<li>HXH</li>
<li>Full Metal Alchmist</li>  
        </ul>
    </footer>

    <style>
        body {
            background-color: royalblue;
            
        }
        main {
            background-color: cornflowerblue;
        }
        header {
            background-color: #051699;
            padding: 30px;
        }
        header>h1 {
            text-align: center;
        }
        nav {
            background-color: blueviolet;
            font-size: 2em;
        }
        nav>a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }
        main {
            text-align: center;
            height: 300px;
            background-color: white;
            
        }
        main ul  {
            background-color: red;
            text-align: center;
            align-items: center;
            border: solid red;
            text-decoration: none;
            list-style-type: none;
            columns: 2;
        }

        footer {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 255, 0.301);
            
            font-size: 2em;
        }
        footer ul {
            list-style: none;
            columns: 2;
        }
    </style>
</body>
</html>