<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  href="imagens/favicon-32x32.png">
    <script src="hello.js"> </script>

    <title>Teste de Calcular visitar no Site</title>
</head>
<body>
    <header>
    <h1>Teste de Contador</h1>
    </header>
    <nav>
        <a href="#" alt="Casa">Home</a>
        <a href="#" alt="Sobre">Sobre Nós</a>
        <a href="#" alt="Empressa">Empressa</a>
    </nav>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis officia nisi architecto tenetur a necessitatibus ipsa quis, iure expedita nemo laudantium possimus veritatis libero amet quia animi facilis consequatur?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta voluptatem esse facilis, aspernatur laboriosam accusamus quo quas voluptates minima repudiandae tenetur quidem? Eum dignissimos impedit commodi architecto optio sunt error nostrum at laboriosam omnis, eius 
dolores, quo aspernatur eveniet rerum enim provident rem? 
Placeat atque vero dignissimos ducimus, quibusdam dolore cum 
incidunt suscipit, eius illum aliquid illo obcaecati, excepturi 
fuga soluta fugiat voluptatibus aliquam qui. Dolor corrupti 
quos repudiandae ad quaerat ullam exercitationem, dolorum 
incidunt ipsa quas qui consectetur, dicta facere nulla ut, 
et quo porro recusandae. Dolor modi accusantium eos enim, 
laboriosam veniam voluptate excepturi voluptatibus libero, 
temporibus et recusandae vel. Nihil sunt nisi, eius itaque 
harum explicabo accusamus repellat dolores suscipit, 
culpa laudantium neque iure quibusdam sint quidem non quas delectus 
officiis rem eveniet minima, inventore numquam? Laborum, 
nulla iste maxime dolor amet minima magni possimus ipsa dicta, 
nobis illo rem aspernatur assumenda velit quos a! 
Quibusdam cumque, fuga accusamus soluta voluptate maxime 
minima corrupti assumenda nobis reiciendis non culpa sint 
delectus natus aliquid reprehenderit officiis ad fugit 
commodi minus id. Iusto, minus. Inventore veniam, odio nobis 
amet nemo nesciunt repudiandae ratione explicabo quo quos. 
Voluptatem quo eligendi ipsam tempora velit, exercitationem 
doloremque accusantium molestiae architecto perspiciatis.
<div class="quadrado"> </div>
<div class="quadrado1"> </div>
<div class="quadrado2"> </div>

    </main>
    <div>
        Este site já foi visualizado  views  vezes.
    </div>
<script>
            // Lê o valor do arquivo "views.txt" e o exibe na página
            fetch('views.txt')
            .then(response => response.text())
            .then(views => {
                document.querySelector('div').innerHTML = `Este site já foi visualizado ${views} vezes.`;
            });

</script>
<footer>
    <h2>Site de Iago </h2>
</footer>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

    body {
        background-color: rgba(107, 204, 10, 0.685);
    }
header {
text-align: center;
background-color: blueviolet;
border-radius: 20px;
color: aquamarine;
padding-top: 50px;
padding-bottom: 50px;

    }
    header>h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 3em;
    }
    nav>a {
        margin: 20px;
        text-decoration: none;
    }
    main {
        background-color: white;
    }
    .quadrado {
        height: 200px;
        width: 200px;
        border: solid red 1px;
    }
    .quadrado1 {
        height: 200px;
        width: 200px;
        border: solid blue 1px;
    }
    .quadrado2 {
        height: 200px;
        width: 200px;
        border: solid purple;
    }
     div:hover {
        
        
        background-color: aqua;
         
     }
     footer {
        color: coral;
        text-align: center;
        font-weight: lighter;
        font-weight: bolder;
        background-color: black;
        padding: 10px;
     }
</style>
</body>
</html>