<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shootcut" href="favicon.ico">
    <title>Fontes Em CSS</title>
</head>
<body>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
    /* Medidas Absolutas 
    cm, mm, in, px, pt,pc 
         
    Medidas relativas
    em, ex, rem,vw, vh %
    16px geralmente = 1rem
    Recomendação usar px ou em

    */
font-size: 1rem;        
        }
        /* lighter normal bold bolder */
        
        h1 {
            font-family: 'work-sans' , sans-serif;
            font-weight: bolder;
            font-size: 3rem;
            font-style: italic;
            /*shorthand 
            -font style-> font-weight -> font-size ->
            font-family
            */
        }
    </style>
    <h1>Trabalhando  Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia perferendis vel quisquam magni laborum earum porro 
        expedita q
        uidem beatae, officiis molestiae eum ducimus quibusdam laboriosam! Aut, 
        corporis. Mollitia, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi culpa earum? Assumenda, optio. 
        Minus doloremque sit quia eligendi ipsam voluptates, in 
        autem, atque,
         reprehenderit illum optio sint at quas!</p>

         <h2>Subtítulo do Exercício</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur adipisci atque temporibus nesciunt rerum, itaque pariatur maiores inventore culpa! Quam natus velit quo repellendus! Natus quae 
            repellat accusantium 
            accusamus? Lorem ipsum dolor s
            it amet consectetur adipisicing elit. Repellat esse 
            placeat ipsum maiores voluptatum iure nemo corrupti quo, 
            consectetur numquam! Explicabo rerum o
            bcaecati itaque n
            emo cum, nihil minima illo distinctio?
         </p>
         <script>
            window.alert ('hello World')

         </script>
</body>
</html>