<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 02</title>
</head>
<body>
    <main>
        <header>
            <h1>Teste de Titulo</h1>
        </header>
        <nav>
            <a href="#" alt="Home">Home</a>
            <a href="#" alt="Fale Conosco">Fale Conosco</a>
            <a href="#" alt="Sobre Nos">Sobre Nos</a> 
            
        </nav>
        <h2>Teste de Titulo</h2>
        <form>
        <label> Insira a Moeda</label>
        <input type="button Ok" alt="Moeda" id="Coin" placeholder="Escreva aqui">Coin
        <button>Clique aqui</button>
        </form>
        <div class="texto">
            <p>Teste de Div</p>
        </div>
    </main>
    <style>
        body {
            background-color: aqua;
        }
        main {
            background-color: white;
        }
        main>h2 {
            text-align: center;
        }
        
        nav {
            background-color: black;
            padding-top: 20px;
            border-radius: 20px 0px 0px 20px;
        }
        nav>a {
            border-radius: 20px;
            color: teal;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            text-decoration: none;
        }
        header >h1 {
            margin-top: 0px;
            background-color: blue;
            text-align: center;
            font-size: 3em;
            padding: 30px;
            color: blueviolet;
        }
        .texto {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height: 100px;
width: 100px;
border: solid red;
        }
        .texto:hover {
            background-color: gold;
        }
    </style>
    <script>
        window.alert('ok')
    </script>
</body>
</html>