<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeça</title>
</head>
<body>
    <header>
<ul>
<li>Home</li>
<li>Sobre</li>
<li>Novidade</li>

</ul>
<div>Teste</div>
<div>Teste</div>
<div>Teste</div>
    </header>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        li {
            display: inline-block;
            background-color: black;
            margin:10px;
color: blueviolet;
border-radius: 5px;


        }
        div {
            display: inline block;
            width: 300px;
            height: 300px;
            
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            
        }
        div:hover {
            background-color: rgb(63, 245, 245);
        }
        
        li:hover {
            color: cadetblue;
        }
            
        
    </style>
</body>
</html>