<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    
    <style>
        
        /*
        # =id
        . =class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: steelblue;

        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://www.cursoemvideo.com" target="_blank">Site o Curso em Vídeo</a></li>
<li><a href="https://gustavoguanabara.github.io">Repositorio do github</a> </li>
 <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    </ul>
</body>
</html>