<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exterbas</title>
</head>
<body>
    <style>
@font-face {
    font-family: 'old school';
    src: url('fonts/Sketch\ Gothic\ School.ttf') format('truetype');
    font-weight: normal;
    font-size: normal;
}
        
        /*
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (apple advanced Typography)
        -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'old school';

font-size: 3em;
        }
    </style>
    <h1>Olá, Mundo da Programação</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque dolore necessitatibus error accusamus vero blanditiis, fugiat aliquid voluptatibus alias ullam cum voluptatum deserunt optio minima voluptatem 
        repudiandae laboriosam temporibus.
    </p>
</body>
</html>