<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@200;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@200;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Inter:wght@200;800&display=swap');

        body {
            font-family: 'Caveat', cursive;

            font-size: 3rem;
           
        }
        h1 {
            font-family: 'Caveat', cursive;
        }
        h2 {
            font-family: 'Cookie', cursive;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque doloribus illum rerum culpa est placeat quasi commodi, aperiam eveniet dolor debitis, dolorem quis quisquam enim, 
        deserunt aspernatur a aliquid atque.
    </p>

    <p>
        Whereas disregard and contempt for human rights have resulted
    </p>
    <h2>Subtítulo</h2>
</body>
</html>