<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela05</title>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: solid black 1px;
            padding: 10px;
        }
        .destaque {
            background-color: lightgreen;
        }
        .cnome {
            background-color: lightseagreen;
        }
        .cgrupo{
            background-color: red;
        }
    </style>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo"span="2"></co>
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
         <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
        </tr>

        <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vedendor</td>
        </tr>

        <tr class="destaque">
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>